{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@wave-double/read-model": ["packages/read-model/src/index.ts"]
    }
  },
  "include": ["apps/web/**/*.ts", "apps/web/**/*.tsx", "packages/read-model/**/*.ts"],
  "exclude": ["node_modules", "apps/web/.next"]
}
